{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://joueetwbjizkfpvbmcwq.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "school-portal-mcp",
      "version": "0.1.0",
      "title": "School Portal"
    },
    "tools": [
      {
        "name": "get_school_info",
        "title": "Get school info",
        "description": "Returns basic public info about the school (name, academic year, principal, contact).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_notices",
        "title": "List notices",
        "description": "List school notices visible to the signed-in user, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max notices to return (default 20).",
              "type": "integer",
              "exclusiveMinimum": 0,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_homework",
        "title": "List homework",
        "description": "List homework assignments visible to the signed-in user, newest first.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "description": "Max items to return (default 20).",
              "type": "integer",
              "exclusiveMinimum": 0,
              "maximum": 50
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_timetable",
        "title": "List timetable",
        "description": "List timetable entries visible to the signed-in user (respects role-based access).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
